# cle-summer-2020-courses

./: cle-summer-2020-courses.sln
cle-summer-2020-courses/: Program.cs  Startup.cs  UniversityContext.cs  cle-summer-2020-courses.csproj
cle-summer-2020-courses.Tests/: CourseControllerTests.cs  CourseRepositoryTests.cs  CourseTests.cs  cle-summer-2020-courses.Tests.csproj
cle-summer-2020-courses/Controllers/: CourseController.cs  InstructorController.cs
cle-summer-2020-courses/Data/: IUniversityContext.cs  TestUniversityContext.cs  UniversityContext.cs
cle-summer-2020-courses/Migrations/: 20200616221521_InitialMigration.Designer.cs  20200616221521_InitialMigration.cs  20200616235217_AddedInstructorModel.Designer.cs  20200616235217_AddedInstructorModel.cs  20200617000845_AddedCourseLocationModel.Designer.cs  20200617000845_AddedCourseLocationModel.cs  20200617001258_AddedLocationForAllCourses.Designer.cs  20200617001258_AddedLocationForAllCourses.cs  20200617005207_AddedStudentCourseModel.Designer.cs  20200617005207_AddedStudentCourseModel.cs  UniversityContextModelSnapshot.cs
cle-summer-2020-courses/Migrations/TestUniversity/: 20200622203022_AddedTestContextWithSeedData.Designer.cs  20200622203022_AddedTestContextWithSeedData.cs  20200622203809_FixedTestSeedData.Designer.cs  20200622203809_FixedTestSeedData.cs  TestUniversityContextModelSnapshot.cs
cle-summer-2020-courses/Models/: Course.cs  CourseLocation.cs  Instructor.cs  Student.cs  StudentCourse.cs
cle-summer-2020-courses/Properties/: launchSettings.json
cle-summer-2020-courses/Repositories/: CourseRepository.cs  IRepository.cs  ISelectList.cs  InstructorRepository.cs  Repository.cs  UniversityRepository.cs
cle-summer-2020-courses/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml
cle-summer-2020-courses/Views/Instructor/: Create.cshtml  Index.cshtml
cle-summer-2020-courses/wwwroot/Style/: HomeStyle.cs  StyleSheet.css
